<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text_view_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Todo Item"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>